<h2 style="text-align: center;"><span style="color: #000080;"><strong>Latex y Git aplicado a la investigación científica</strong></span></h2>
<h2 style="text-align: center;"><span style="color: #000080;"><strong>Ejercicio Final</strong></span></h2>
&nbsp;

<span style="color: #008000;">Página web del repositorio destinado al ejercicio final realizado para el Curso: «Latex y Git aplicado a la investigación científica».</span>

<span style="color: #008000;"><em>Fecha de realización: </em>del 11 al 15 de enero del 2016</span>

&nbsp;

<span style="color: #008000;">Documento realizado con LaTex: <strong>«ejercicio_final»</strong></span>

<strong><span style="color: #008000;">Contenido:</span></strong>
<ul>
	<li><span style="color: #008000;">Índice</span></li>
	<li><span style="color: #008000;">Tabla</span></li>
	<li><span style="color: #008000;">Listas</span></li>
	<li><span style="color: #008000;">Fórmulas</span></li>
	<li><span style="color: #008000;">Gráfico</span></li>
	<li><span style="color: #008000;">Bibliografía</span></li>
</ul>